# Backend Dockerfile (FastAPI + Uvicorn)
# Uses Debian slim with required native deps for Rtree, cryptography, bcrypt, matplotlib

FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libspatialindex-dev \
        libffi-dev \
        libssl-dev \
        pkg-config \
        libfreetype6-dev \
        libpng-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first (better layer caching)
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy source code
COPY . .

# Ensure data directory exists and is writable (will be mapped as a volume)
RUN mkdir -p /app/data && chmod -R 777 /app/data

EXPOSE 8000

# Default envs (can be overridden at runtime)
ENV UVICORN_HOST=0.0.0.0 \
    UVICORN_PORT=8000

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
